{
  "name": "mmsg_test_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollinChiz/MMSG_TEST_FRONTEND.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CollinChiz/MMSG_TEST_FRONTEND/issues"
  },
  "homepage": "https://github.com/CollinChiz/MMSG_TEST_FRONTEND#readme"
}
